server {
    listen 80;
    server_name sts.local;

    access_log /var/log/nginx/sts.local.acc;
    error_log /var/log/nginx/sts.local.err;

    root    /usr/share/nginx/html;

    index   index.html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}